<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>education</groupId>
    <artifactId>source-order</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <url>http://maven.apache.org</url>

    <modules>
        <module>common-types</module>
        <module>persistance</module>
        <module>busines</module>
        <module>web-ui</module>
    </modules>

</project>
